WinMetadata\Windows.winmd
Assets\add.png
Assets\background\bg1.jpg
Assets\background\bg2.jpg
Assets\background\bg3.jpg
Assets\background\bg4.jpg
Assets\background\bg5.jpg
Assets\background\bg6.jpg
Assets\background\bg7.jpg
Assets\bg.png
Assets\blackBackground.jpg
Assets\day.png
Assets\day_search.png
Assets\emotion\angry.png
Assets\emotion\boring.png
Assets\emotion\depressed.png
Assets\emotion\happy.png
Assets\emotion\jealous.png
Assets\emotion\plain.png
Assets\emotion\sad.png
Assets\emotion\smiling.png
Assets\emotion\upsetting.png
Assets\foot.jpg
Assets\foot.png
Assets\from.png
Assets\left.png
Assets\LockScreenLogo.scale-200.png
Assets\month.png
Assets\mood_search.png
Assets\quick_title.png
Assets\save.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tag.png
Assets\title.png
Assets\to.png
Assets\UserWelcomeBG.png
Assets\Wide310x150Logo.scale-200.png
Assets\year.png
LifeTracer.xr.xml
Properties\Default.rd.xml
